# EasyHotelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/torganizagroup/easyhotelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/torganizagroup/easyhotelapp/: DrawableActivity.java  EasyHotelApp.java  FullscreenActivity.java  LoginActivity.java  MyIntro.java  PhoneAuthActivity.java
app/src/main/java/pe/torganizagroup/easyhotelapp/Adapters/: CustomPageAdapter.java  DhHabAdapter.java  DhServicioAdapter.java  FilterListAdapter.java  GenHotAdapter.java  HotelAdapter.java  ListaHotelAdapter.java  MyViewHolderClick.java  ScrollingInfo.java
app/src/main/java/pe/torganizagroup/easyhotelapp/Fragment/: Intro1.java  Intro2.java  Intro3.java  busqueda_fragment.java  habitacion_detalle_fragment.java  hotel_detalle_fragment.java  lista_habitaciones.java  lista_hoteles_fragment.java  mapa_fragment.java  menu_inicio_fragment.java
app/src/main/java/pe/torganizagroup/easyhotelapp/Glide/: MyAppGlideModule.java
app/src/main/java/pe/torganizagroup/easyhotelapp/Interfaces/: FragmentComunicator.java  OnImageListener.java  RecyclerViewOnItemClickListener.java
app/src/main/java/pe/torganizagroup/easyhotelapp/Pojo/: Coordenada.java  (+17 more)
app/src/main/res/drawable/: borde_redondo_blanco_sinborde.xml  bordes_color_boton.xml  bordes_redondos.xml  encabezado_borde_redondo.xml  ratingbar.xml  rounded_black_background.xml  side_nav_bar.xml  slide_up.xml  style_button_login.xml
app/src/main/res/layout/: activity_drawable.xml  activity_fullscreen.xml  activity_login.xml  activity_my_intro.xml  activity_phone_auth.xml  app_bar_drawable.xml  content_drawable.xml  dh_item_hab_icon.xml  dh_item_servicios.xml  fragment_busqueda.xml  fragment_habitacion_detalle.xml  fragment_hotel_detalle.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_lista_habitaciones.xml  fragment_lista_hoteles.xml  fragment_mapa.xml  fragment_mapa_fragment.xml  fragment_menu_inicio.xml  item_local.xml  item_services.xml  item_viewpager.xml  nav_header_drawable.xml
app/src/main/res/menu/: activity_drawable_drawer.xml  drawable.xml
app/src/main/res/values/: colors.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/pe/torganizagroup/easyhotelapp/: ExampleUnitTest.java
(+12 files in other folders)
