<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D6D6D6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragment.busqueda_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departamento/Distrito"
                android:background="#ffab02"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spDepartamento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/spProvincia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:spinnerMode="dialog"
                android:background="@drawable/bordes_redondos"/>

            <Spinner
                android:id="@+id/spDistrito"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:background="@drawable/bordes_redondos"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffab02"
                android:padding="5dp"
                android:text="Precios"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Desde:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordes_redondos"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="Desde"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Hasta:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordes_redondos"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Hasta"
                        android:inputType="number" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi" />

                    <CheckBox
                        android:id="@+id/ch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cable" />

                    <CheckBox
                        android:id="@+id/ch3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estacionamiento" />

                    <CheckBox
                        android:id="@+id/ch4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gay Friendly" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ch5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agua Caliente" />

                    <CheckBox
                        android:id="@+id/ch6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peliculas para adultos" />

                    <CheckBox
                        android:id="@+id/ch7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Room Service" />

                    <CheckBox
                        android:id="@+id/ch8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tarjeta de Credito" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffab02"
                    android:text="Calificacion"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bordes_redondos"
                android:text="Buscar Hoteles" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>
