<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nuevo_fondo_1"
    tools:context=".Fragment.lista_hoteles_fragment">

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ListaFullHotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nuevo_fondo_1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_local">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>