<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#E8E8E8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragment.hotel_detalle_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:weightSum="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|start"
                    android:text="Nombre Hotel"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="25dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Desde"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="S/."
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="direccion muestra"
                                android:textColor="#000000"
                                android:textAlignment="textStart" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:background="#000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1"
                                    android:background="@drawable/car" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="min"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <!--android:background="@drawable/car"-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTelefono"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="13dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_telefono_con_fondo"
                        android:gravity="center|end"
                        android:text="959368787"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="Servicios"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/Re_servicios"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        tools:listitem="@layout/dh_item_servicios"
                        >
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#ffab02"
                android:layout_height="10dp"
                android:layout_width="fill_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp">
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Re_Tipo_Hab"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    tools:listitem="@layout/dh_item_hab_icon">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:background="#ffab02"
                android:layout_height="5dp"
                android:layout_width="fill_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp">
            </View>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="bottom"
                android:background="@drawable/btn_go_map"
                android:textAlignment="center" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>